SetControl_WPF/MainWindow.xaml

<Window x:Class="SetControl_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1150" Icon="Images/icon.ico">
    <!-- Agrega tu icono aquí -->
    <Window.Resources>
        <!-- Estilo personalizado para el DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Estilo personalizado para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Fondo con Gradiente Negro y Gris -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E1E1E" Offset="0.0"/>
                <GradientStop Color="#3D3D3D" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Logo -->
        <Image Source="Images/set_control.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100" Margin="0,10,0,0"/>

        <!-- Labels and Inputs -->
        <Label Content="Tipo de producto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="textBoxTipoProducto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,150,0,0" Background="#333333" Foreground="White" FontWeight="Bold"/>

        <Label Content="Lote:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="textBoxLote" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,210,0,0" Background="#333333" Foreground="White" FontWeight="Bold"/>

        <Label Content="Elaboración:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" FontWeight="Bold" Foreground="White"/>
        <DatePicker x:Name="dateTimePickerElaboracion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,270,0,0"/>

        <Label Content="Caducidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" FontWeight="Bold" Foreground="White"/>
        <DatePicker x:Name="dateTimePickerCaducidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,330,0,0"/>

        <Label Content="Bidón:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,160,0" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="comboBoxBidon" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,150,160,0">
            <ComboBoxItem Content="Grande"/>
            <ComboBoxItem Content="Chico"/>
        </ComboBox>

        <!-- Estado -->
        <Image x:Name="pbStatusLed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Margin="0,10,50,0"/>
        <Label x:Name="lblEstado" Content="Estado: Detenido" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,50,0" Foreground="White" FontWeight="Bold"/>

        <!-- QR Code Preview with Information -->
        <GroupBox Header="Vista Previa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="250" Margin="10,400,0,0" Foreground="White">
            <Grid>
                <!-- Código QR -->
                <Image x:Name="pictureBoxQRCode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Margin="10,10,0,0" Stretch="None"/>

                <!-- Información a la derecha del QR -->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,10,0,0">
                    <TextBlock x:Name="textPreviewProducto" Text="BLEEM30" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="textPreviewLote" Text="LOTE: BLI2022024" FontSize="16" Foreground="White" Margin="0,10,0,0"/>
                    <TextBlock x:Name="textPreviewElab" Text="ELAB: 12022024" FontSize="16" Foreground="White" Margin="0,5,0,0"/>
                    <TextBlock x:Name="textPreviewCad" Text="CAD: 12022026" FontSize="16" Foreground="White" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Progress Bar -->
        <ProgressBar x:Name="progressBarMarcado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="750,352,0,0"/>

        <!-- Buttons -->
        <Button x:Name="btnPrevisualizar" Content="Previsualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,600,0,0" Click="btnPrevisualizar_Click" Background="#D32F2F" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10"/>
        <Button x:Name="btnIniciarMarcado" Content="Iniciar Marcado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="170,600,0,0" Click="btnIniciarMarcado_Click" Background="#1976D2" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,525,108,0" Click="btnLogout_Click" Background="#D32F2F" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10"/>

        <!-- Contador -->
        <TextBox x:Name="txtContador" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="901,464,0,0" Background="#333333" Foreground="White" FontWeight="Bold"/>

        <!-- Botón para ver el historial -->
        <Button x:Name="btnShowHistory" Content="Ver Historial" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,583,99,0" Click="btnShowHistory_Click" Background="#FF9800" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10"/>
    </Grid>
</Window>
